diff --git a/index.html b/index.html
index 5032f4a..b80c049 100644
--- a/index.html
+++ b/index.html
@@ -36,7 +36,9 @@
                     <a href="#" id="nav-home">मुखपृष्ठ</a>
                     <a href="#" id="nav-ganeshotsav">गणेशोत्सव हिशोब</a>
                     <a href="#" id="nav-committee">उत्सव कमिटी</a>
+                    <a href="#" id="nav-niyojan">नियोजन</a>
                     <a href="#" id="nav-aarti">महाआरती</a>
+                    <a href="gallery.html" id="nav-gallery">गणपती छायाचित्रे</a>
                     <a href="#" id="nav-contact">संपर्क</a>
                     <a href="#" class="nav-donate-btn" id="nav-donate">देणगी</a>
                 </div>
@@ -66,15 +68,24 @@
             });
         </script>
         
-        <div id="heroSectionContainer" class="hero-section animate-fade-down" style="animation-delay: 0.2s;">
-            <img id="heroBannerImg" alt="Ganpati Banner" class="hero-banner-img" style="opacity: 0; transition: opacity 0.5s ease-in-out; display: none;" onerror="this.style.display='none'">
+        
+    <!-- Marquee Banner -->
+    <div id="marqueeContainer" style="display: none; width: 100%; background: #d32f2f; color: white; padding: 5px 0; font-family: 'Khand', sans-serif; font-size: 1.3rem; font-weight: bold; letter-spacing: 1px; border-bottom: 2px solid #ffcc00; border-top: 2px solid #ffcc00; z-index: 1000; overflow: hidden; white-space: nowrap;">
+        <marquee id="marqueeText" scrollamount="6" style="display: block; width: 100%;"></marquee>
+    </div>
+
+        <div id="niyojanMarqueeContainer" style="display: none; width: 100%; background: #1a1a1a; color: #ffcc00; padding: 5px 0; font-family: 'Khand', sans-serif; font-size: 1.2rem; border: 1px solid rgba(255, 204, 0, 0.3); border-radius: 8px; margin-bottom: 20px; overflow: hidden; white-space: nowrap;">
+                <marquee id="niyojanMarqueeText" scrollamount="5" style="display: block; width: 100%;"></marquee>
+            </div>
+    <div id="heroSectionContainer" class="hero-section animate-fade-down" style="animation-delay: 0.2s; min-height: 60vh; background-color: #1a1a1a;">
+            <img id="heroBannerImg" src="uploads/hero_banner.jpg" alt="Ganpati Banner" class="hero-banner-img" style="opacity: 1; transition: opacity 0.5s ease-in-out; display: block;">
         </div>
 
         <div class="container">
 
             <div id="donationSection" style="display: none;" class="animate-fade-up">
                 <div class="donation-card glass-panel">
-                    <h2 class="section-title">देणगी / वर्गणी</h2>
+                    <h2 class="section-title" style="text-align: center; color: #ffeb3b; margin-bottom: 20px; font-family: 'Khand', sans-serif; font-size: 2.2rem;">देणगी / वर्गणी</h2>
                     
                     <div class="donation-content-wrapper">
                         <!-- QR Code Section -->
@@ -82,6 +93,13 @@
                             <div class="qr-frame">
                                 <img src="uploads/donate_qr.jpg" alt="Donate QR Code" id="donationQRImg">
                             </div>
+                            <p style="color: #fff; font-size: 16px; font-weight: bold; margin: 15px 0 0 0; letter-spacing: 1px; text-align: center;">मो.नं +91 9322134560</p>
+                            <p style="color: #eee; font-size: 14px; margin: 3px 0 0 0; text-align: center; letter-spacing: 0.5px;">UPI ID : dhananjayranate@ybl</p>
+                            <div class="payment-logos-main" style="display: flex; justify-content: center; align-items: center; gap: 15px; margin-top: 8px; margin-bottom: 8px;">
+                                <img src="uploads/gpay.svg" alt="GPay" style="height: 24px;">
+                                <img src="uploads/phonepe.svg" alt="PhonePe" style="height: 24px;">
+                                <img src="uploads/paytm.svg" alt="Paytm" style="height: 12px;">
+                            </div>
                             <p class="scan-text">UPI द्वारे स्कॅन करून देणगी द्या</p>
                         </div>
                         
@@ -108,6 +126,17 @@
                             </ul>
                         </div>
                     </div>
+                    
+                    <!-- Share and Download Buttons -->
+                    <div class="donation-actions" id="donationActions">
+                        <button onclick="downloadDonationImage()" class="donation-action-btn donation-download-btn">
+                            <i class="fas fa-download"></i> डाउनलोड करा
+                        </button>
+                        <button onclick="shareDonationImage()" class="donation-action-btn donation-share-btn">
+                            <i class="fas fa-share-alt"></i> शेअर करा
+                        </button>
+                    </div>
+                    
                 </div>
             </div>
 
@@ -168,18 +197,35 @@
             <!-- Maha Aarti Section -->
             <div id="aartiSection" style="display: none;" class="animate-fade-up">
                 <div class="aarti-card glass-panel">
-                    <h2 style="text-align: center; color: #ffeb3b; margin-bottom: 20px; font-family: 'Khand', sans-serif; font-size: 2rem;">महाआरती नियोजन</h2>
+                    <h2 style="text-align: center; color: #ffeb3b; margin-bottom: 20px; font-family: 'Khand', sans-serif; font-size: 2.2rem;">महाआरती नियोजन</h2>
+                    
+                    <!-- Aarti Media Container (Dynamic) -->
+                    <div id="aartiMediaContainer" style="display:none; align-items:center; justify-content:center; gap: 20px; margin-bottom: 30px; flex-wrap: nowrap;">
+                        <!-- Audio Player will be injected here -->
+                        <div id="aartiAudioWrapper" style="display:none; background: rgba(0,0,0,0.4); padding: 10px 20px; border-radius: 50px; border: 1px solid rgba(212, 175, 55, 0.5); align-items: center; gap: 10px;">
+                            <i class="fas fa-music" style="color: #d4af37; font-size: 1.2rem;"></i>
+                            <audio id="aartiAudioPlayer" controls style="height: 35px; outline: none; border-radius: 50px;"></audio>
+                        </div>
+                        
+                        <!-- PDF Download Button will be injected here -->
+                        <div id="aartiPdfWrapper" style="display:none;">
+                            <a id="aartiPdfLink" href="#" target="_blank" class="donate-btn" style="text-decoration:none; display:inline-flex; align-items:center; gap:8px; padding: 10px 25px; border-radius: 50px; background: linear-gradient(135deg, #d4af37, #f3e5ab); color: #800000; font-weight: bold;">
+                                <i class="fas fa-book-open"></i> आरती पुस्तक
+                            </a>
+                        </div>
+                    </div>
                     <div class="aarti-grid" id="aartiGrid">
                         <!-- Aarti items will be populated here -->
                         <p style="text-align: center; color: white; width: 100%;">लोड होत आहे...</p>
                     </div>
+                    
                 </div>
             </div>
 
             <!-- Committee Section -->
             <div id="committeeSection" style="display: none;" class="animate-fade-up">
                 <div class="committee-card glass-panel">
-                    <h2 class="section-title">उत्सव कमिटी</h2>
+                    <h2 class="section-title" style="text-align: center; color: #ffeb3b; margin-bottom: 20px; font-family: 'Khand', sans-serif; font-size: 2.2rem;">उत्सव कमिटी</h2>
                     <p class="donation-subtitle" style="text-align: center; margin-bottom: 30px;">श्री शिवसृष्टी सार्वजनिक उत्सव मंडळ, संगमनेर</p>
                     
                     <div class="committee-grid">
@@ -287,16 +333,39 @@
                             </div>
                         </div>
                     </div>
+                    
+                </div>
+            </div>
+
+            
+        <!-- Niyojan Section -->
+        <div id="niyojanSection" style="display: none;" class="animate-fade-up">
+            <div class="section-header">
+                <div class="header-line"></div>
+                <h2>उत्सव नियोजन</h2>
+                <div class="header-line"></div>
+            </div>
+            
+            <div class="container" style="max-width: 800px; padding: 0 15px;">
+                <div class="niyojan-container" style="position: relative;">
+                    <!-- Timeline vertical line -->
+                    <div style="position: absolute; left: 20px; top: 0; bottom: 0; width: 4px; background: rgba(255, 204, 0, 0.3); border-radius: 2px; z-index: 0;"></div>
+                    
+                    
+            <div id="niyojanGrid" style="position: relative; z-index: 1;">
+                        <p style="text-align: center; color: white;">लोड होत आहे...</p>
+                    </div>
                 </div>
             </div>
+        </div>
 
-            <!-- Contact Section -->
+        <!-- Contact Section -->
             <div id="contactSection" style="display: none;" class="animate-fade-up">
                 <div class="contact-card-container glass-panel">
                     
                     <!-- Top Section: Contact Form -->
                     <div class="contact-form-section" style="max-width: 800px; margin: 0 auto 50px auto;">
-                        <h2 class="section-title" style="text-align: center; color: #4a6fa5; margin-bottom: 30px;">संपर्क फॉर्म</h2>
+                        <h2 class="section-title" style="text-align: center; color: #ffeb3b; margin-bottom: 20px; font-family: 'Khand', sans-serif; font-size: 2.2rem;">संपर्क फॉर्म</h2>
                         <form class="contact-form-ui">
                             <div class="form-row">
                                 <input type="text" placeholder="तुमचा नाव" class="form-input" required>
@@ -358,6 +427,7 @@
                             </div>
                         </div>
                     </div>
+                    
                 </div>
             </div>
 
@@ -371,27 +441,95 @@
                     <div class="pdf-loading">Loading PDFs...</div>
                 </div>
             </div>
+            </div>
+        </div>
+        <footer class="new-site-footer-v6" id="siteFooter" style="display: none;">
+            <div class="footer-v6-content">
+                <!-- Left: Mandal Name Photo -->
+                <div class="footer-v6-col brand-col">
+                    <img src="logo/footer_mandal_name.jpg" alt="Shivsrushti Mandal Name" class="footer-mandal-name-img">
+                </div>
 
-            <footer class="animate-fade-up reveal" id="siteFooter" style="display: none; animation-delay: 0.7s;">
-                <div class="footer-marathi">
-                    <div class="footer-marathi-top">
-                        <div style="width:100%;text-align:center;"><span class="footer-om-large">ॐ</span></div>
-                        <div style="width:100%;text-align:center;"><span class="footer-mantra">गण गणपतये नमः</span></div>
-                        <div style="width:100%;text-align:center;"><span class="footer-om-large">॥ हर हर महादेव ॥</span></div>
+                <!-- Center 1: Links -->
+                <div class="footer-v6-col links-col-v6">
+                    <h3>महत्वाच्या लिंक</h3>
+                    <div class="nav-links-v6-wrapper" style="display: flex; justify-content: center; gap: 30px; text-align: left; margin: 0 auto; flex-wrap: nowrap;">
+                        <div class="nav-links-v6" style="display: flex !important; flex-direction: column !important; gap: 12px !important; align-items: flex-start !important; justify-items: start !important; margin: 0 !important;">
+                            <a href="#" onclick="switchTab('home'); window.scrollTo({top:0, behavior:'smooth'}); return false;">मुखपृष्ठ</a>
+                            <a href="#" onclick="switchTab('ganeshotsav'); window.scrollTo({top:0, behavior:'smooth'}); return false;">गणेशोत्सव हिशोब</a>
+                            <a href="#" onclick="switchTab('committee'); window.scrollTo({top:0, behavior:'smooth'}); return false;">उत्सव कमिटी</a>
+                            <a href="#" onclick="switchTab('niyojan'); window.scrollTo({top:0, behavior:'smooth'}); return false;">नियोजन</a>
+                        </div>
+                        <div class="nav-links-v6" style="display: flex !important; flex-direction: column !important; gap: 12px !important; align-items: flex-start !important; justify-items: start !important; margin: 0 !important;">
+                            <a href="gallery.html">गणपती छायाचित्रे</a>
+                            <a href="#" onclick="switchTab('contact'); window.scrollTo({top:0, behavior:'smooth'}); return false;">संपर्क</a>
+                            <a href="#" onclick="switchTab('donate'); window.scrollTo({top:0, behavior:'smooth'}); return false;">देणगी</a>
+                            <a href="#" onclick="switchTab('aarti'); window.scrollTo({top:0, behavior:'smooth'}); return false;">महाआरती</a>
+                        </div>
                     </div>
-                    <div class="footer-divider-gold"></div>
-                    <div class="footer-marathi-middle">
-                        <p>गणपती बाप्पा मोरया | मंगलमूर्ती मोरया |</p>
-                        <p>शिवसृष्टी सार्वजनिक उत्सव मंडळ संगमनेर 🚩</p>
+                </div>
+
+                <div class="footer-v6-divider"></div>
+
+                <!-- Center 2: Contact -->
+                <div class="footer-v6-col contact-col-v6">
+                    <h3>संपर्क</h3>
+                    <ul class="contact-list-v6">
+                        <li><span class="icon">📍</span> शिवसृष्टी कॉलनी राहाणे मळा गुंजाळवाडी संगमनेर</li>
+                        <li><span class="icon">📞</span> +91 9370599259 / 9322134560</li>
+                        <li><span class="icon">✉️</span> info@shivsrushtimandal.com</li>
+                    </ul>
+                </div>
+
+                <div class="footer-v6-divider"></div>
+
+                <!-- Right: Donate & QR -->
+                <div class="footer-v6-col donate-col-v6">
+                    <h3>देणगी</h3>
+                    <div class="donate-flex">
+                        <div class="qr-box-v6">
+                            <img src="uploads/donate_qr.jpg" alt="QR" id="footerDonationQRImg" onerror="this.style.display='none'; this.parentNode.innerHTML='<div class=\'qr-fallback\'>QR</div>'">
+                        </div>
+                        <div class="payment-logos-v6">
+                            <div style="display: flex; flex-direction: column; gap: 12px; align-items: center; justify-content: center;">
+                                <p style="color: #333; font-size: 14px; font-weight: bold; margin: 0; letter-spacing: 1px; text-align: center;"><i class="fas fa-phone-alt" style="color: #d4af37; margin-right: 5px; font-size: 12px;"></i>मो.नं +91 9322134560</p>
+                                <p style="color: #555; font-size: 13px; margin: 3px 0 0 0; text-align: center; letter-spacing: 0.5px;">UPI ID : dhananjayranate@ybl</p>
+                                <img src="uploads/gpay.svg" alt="GPay" style="height: 20px;">
+                                <img src="uploads/phonepe.svg" alt="PhonePe" style="height: 20px;">
+                                <img src="uploads/paytm.svg" alt="Paytm" style="height: 10px;">
+                            </div>
+                        </div>
                     </div>
-                    <div class="footer-divider-gold"></div>
-                    <div class="footer-marathi-bottom">
-                        <p class="footer-credit">Developed by <strong>Dhananjay Ranate</strong></p>
+                </div>
+                
+            </div>
+            
+            <div class="footer-v6-bottom">
+                <div class="footer-copyright">
+                    © 2026 शिवसृष्टी सार्वजनिक उत्सव मंडळ, संगमनेर. सर्व हक्क राखीव.
+                </div>
+                <div class="footer-social-icons">
+                    <a href="javascript:void(0);" title="WhatsApp">
+                        <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12c0 1.74.45 3.38 1.25 4.8L2 22l5.35-1.18A9.954 9.954 0 0012 22c5.52 0 10-4.48 10-10S17.52 2 12 2zm4.18 14.54c-.21.58-1.22 1.1-1.68 1.16-.44.05-1.04.2-2.92-.58-2.27-.94-3.72-3.26-3.83-3.41-.11-.16-.92-1.22-.92-2.33 0-1.11.58-1.66.79-1.89.21-.23.46-.29.62-.29s.31 0 .44.01c.14.01.32-.05.49.36.18.44.62 1.51.68 1.63.05.12.09.26.01.42-.08.16-.12.26-.24.41-.12.14-.25.32-.36.43-.12.12-.25.26-.11.51.14.25.62 1.04 1.34 1.68.92.83 1.7 1.09 1.95 1.22.25.12.39.11.54-.06.14-.18.62-.72.79-.97.16-.25.33-.21.56-.12.23.09 1.48.7 1.73.83.25.12.41.18.47.29.07.11.07.62-.14 1.2z"/></svg>
+                    </a>
+                    <a href="javascript:void(0);" title="Instagram">
+                        <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 01-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 017.8 2m-.2 2A3.6 3.6 0 004 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 003.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 011.25 1.25A1.25 1.25 0 0117.25 8 1.25 1.25 0 0116 6.75a1.25 1.25 0 011.25-1.25M12 7a5 5 0 015 5 5 5 0 01-5 5 5 5 0 01-5-5 5 5 0 015-5m0 2a3 3 0 00-3 3 3 3 0 003 3 3 3 0 003-3 3 3 0 00-3-3z"/></svg>
+                    </a>
+                    <a href="javascript:void(0);" title="Facebook">
+                        <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
+                    </a>
+                </div>
+                <div class="footer-visitor-col">
+                    <div class="visitor-badge">
+                        <span class="vis-label">Total Visitors: </span>
+                        <span class="vis-count" id="visitorCountDisplay">--</span>
                     </div>
-
                 </div>
-            </footer>
-        </div>
+                <div class="footer-developer">
+                    Developed By Dhananjay Ranate
+                </div>
+            </div>
+        </footer>
     </div>
 
     <script>
@@ -472,6 +610,9 @@
         initScrollReveal();
         createSparkles();
         loadAppearanceSettingsHome();
+        loadAartiDataHome();
+        loadNiyojanDataHome();
+        
         loadCommitteeDataHome();
         
         // Secret Admin Login
@@ -504,6 +645,7 @@
         const donationSection = document.getElementById('donationSection');
         const committeeSection = document.getElementById('committeeSection');
         const contactSection = document.getElementById('contactSection');
+        const niyojanSection = document.getElementById('niyojanSection');
 
         // Hide everything first
         if(heroContainer) heroContainer.style.display = 'none';
@@ -517,10 +659,12 @@
         const aartiSection = document.getElementById('aartiSection');
         if(aartiSection) aartiSection.style.display = 'none';
         if(contactSection) contactSection.style.display = 'none';
+        if(niyojanSection) niyojanSection.style.display = 'none';
 
         // Show based on tabName
         if (tabName === 'home') {
             if(heroContainer) heroContainer.style.display = 'block';
+            if(siteFooter) siteFooter.style.display = 'block';
         } else if (tabName === 'ganeshotsav') {
             if(ganeshotsavHeader) ganeshotsavHeader.style.display = 'block';
             if(cashbookContainer) cashbookContainer.style.display = 'block';
@@ -536,7 +680,7 @@
             if(mainContainer) mainContainer.style.display = 'block';
             const aartiSection = document.getElementById('aartiSection');
             if(aartiSection) aartiSection.style.display = 'block';
-            loadAartiDataHome();
+            
         } else if (tabName === 'committee') {
             if(siteFooter) siteFooter.style.display = 'block';
             if(mainContainer) mainContainer.style.display = 'block';
@@ -545,6 +689,10 @@
             if(siteFooter) siteFooter.style.display = 'block';
             if(mainContainer) mainContainer.style.display = 'block';
             if(contactSection) contactSection.style.display = 'block';
+        } else if (tabName === 'niyojan') {
+            if(siteFooter) siteFooter.style.display = 'block';
+            if(mainContainer) mainContainer.style.display = 'block';
+            if(niyojanSection) niyojanSection.style.display = 'block';
         }
         
         if (pushState) {
@@ -557,12 +705,14 @@
         const navGaneshotsav = document.getElementById('nav-ganeshotsav');
         const navDonate = document.getElementById('nav-donate');
         const navCommittee = document.getElementById('nav-committee');
+        const navNiyojan = document.getElementById('nav-niyojan');
         const navContact = document.getElementById('nav-contact');
 
         if (navHome) navHome.addEventListener('click', (e) => { e.preventDefault(); switchTab('home'); });
         if (navGaneshotsav) navGaneshotsav.addEventListener('click', (e) => { e.preventDefault(); switchTab('ganeshotsav'); });
         if (navDonate) navDonate.addEventListener('click', (e) => { e.preventDefault(); switchTab('donate'); });
         if (navCommittee) navCommittee.addEventListener('click', (e) => { e.preventDefault(); switchTab('committee'); });
+        if (navNiyojan) navNiyojan.addEventListener('click', (e) => { e.preventDefault(); switchTab('niyojan'); });
         const navAarti = document.getElementById('nav-aarti');
         if (navAarti) navAarti.addEventListener('click', (e) => { e.preventDefault(); switchTab('aarti'); });
         if (navContact) navContact.addEventListener('click', (e) => { e.preventDefault(); switchTab('contact'); });
@@ -580,6 +730,91 @@
         window.history.replaceState({ tab: 'home' }, '', '#home');
     }
 
+    
+    
+
+    
+    
+    async function loadNiyojanDataHome() {
+        try {
+            const response = await fetch('/api/niyojan');
+            if (response.ok) {
+                const niyojans = await response.json();
+                const grid = document.getElementById('niyojanGrid');
+                if (!grid) return;
+                
+                if (niyojans.length === 0) {
+                    grid.innerHTML = '<p style="text-align: center; color: white;">कोणतेही नियोजन उपलब्ध नाही.</p>';
+                    return;
+                }
+                
+                let html = '';
+                niyojans.forEach((item, index) => {
+                    const d = new Date(item.date);
+                    const formattedDate = d.toLocaleDateString('mr-IN', { day: 'numeric', month: 'short', year: 'numeric' });
+                    
+                    html += `
+                        <div class="niyojan-item animate-fade-up" style="animation-delay: ${index * 0.1}s; display: flex; gap: 20px; margin-bottom: 25px;">
+                            <!-- Timeline dot -->
+                            <div style="min-width: 44px; height: 44px; border-radius: 50%; background: linear-gradient(135deg, #d4af37, #aa8222); border: 4px solid #1a1a1a; display: flex; align-items: center; justify-content: center; box-shadow: 0 0 10px rgba(212,175,55,0.5); z-index: 2;">
+                                <i class="fas fa-calendar-day" style="color: #fff; font-size: 1.1rem;"></i>
+                            </div>
+                            
+                            <!-- Content Card -->
+                            <div class="glass-panel" style="flex: 1; padding: 15px 20px; border-left: 3px solid #d4af37; background: rgba(255,255,255,0.05);">
+                                <div style="display: flex; justify-content: space-between; flex-wrap: wrap; gap: 10px; margin-bottom: 8px;">
+                                    <span style="color: #ffcc00; font-weight: bold; font-size: 1.1rem;">${formattedDate}</span>
+                                    <span style="background: rgba(212,175,55,0.2); color: #ffeb3b; padding: 2px 10px; border-radius: 20px; font-size: 0.9rem;"><i class="far fa-clock"></i> ${item.time}</span>
+                                </div>
+                                <h3 style="color: #fff; font-family: 'Khand', sans-serif; font-size: 1.6rem; margin: 0 0 5px 0;">${item.title}</h3>
+                                ${item.description ? `<p style="color: #ccc; font-size: 0.95rem; margin: 0; line-height: 1.4;">${item.description}</p>` : ''}
+                            </div>
+                        </div>
+                    `;
+                });
+                grid.innerHTML = html;
+            }
+        } catch (e) {
+            console.error('Failed to load niyojan data:', e);
+        }
+    }
+
+    async function loadAartiDataHome() {
+        try {
+            const response = await fetch('/api/aarti');
+            if (response.ok) {
+                const aartis = await response.json();
+                const grid = document.getElementById('aartiGrid');
+                if (!grid) return;
+                
+                if (aartis.length === 0) {
+                    grid.innerHTML = '<p style="text-align: center; color: white; width: 100%;">कोणतीही महाआरती नोंदवली नाही.</p>';
+                    return;
+                }
+                
+                let html = '';
+                aartis.forEach(aarti => {
+                    const d = new Date(aarti.date);
+                    const formattedDate = d.toLocaleDateString('mr-IN', { day: 'numeric', month: 'short', year: 'numeric' });
+                    
+                    html += `
+                        <div class="aarti-item glass-panel" style="padding: 15px; margin-bottom: 15px; border-left: 4px solid #ffcc00; background: rgba(255,255,255,0.1);">
+                            <h3 style="color: #ffeb3b; margin: 0 0 10px 0; font-family: 'Khand', sans-serif; font-size: 1.5rem;">${aarti.name}</h3>
+                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; color: #fff; font-size: 0.95rem;">
+                                <div><strong style="color: #ffcc00;">तारीख:</strong> ${formattedDate}</div>
+                                <div><strong style="color: #ffcc00;">वेळ:</strong> ${aarti.timeOfDay}</div>
+                            </div>
+                            ${aarti.pujaDetails ? `<div style="margin-top: 10px; color: #eee; font-size: 0.9rem;"><strong style="color: #ffcc00;">पूजा माहिती:</strong> ${aarti.pujaDetails}</div>` : ''}
+                        </div>
+                    `;
+                });
+                grid.innerHTML = html;
+            }
+        } catch (e) {
+            console.error('Error loading aarti data:', e);
+        }
+    }
+
     async function loadAppearanceSettingsHome() {
         try {
             const response = await fetch('/api/settings');
@@ -590,7 +825,32 @@
                 const regNoElem = document.getElementById('displayRegNo');
                 if (settings.regNo && regNoElem) regNoElem.textContent = settings.regNo;
                 // if (settings.mainTitle) document.getElementById('displayMainTitle').textContent = settings.mainTitle;
-                if (settings.navbarTitle) document.getElementById('displayNavbarTitle').textContent = settings.navbarTitle;
+                const navTitleElem = document.getElementById('displayNavbarTitle');
+                if (settings.navbarTitle && navTitleElem) navTitleElem.textContent = settings.navbarTitle;
+                
+                if (settings.appMarqueeText) {
+                    const mContainer = document.getElementById('marqueeContainer');
+                    const mText = document.getElementById('marqueeText');
+                    if (mContainer && mText) {
+                        mText.textContent = settings.appMarqueeText;
+                        mContainer.style.display = 'block';
+                    }
+                } else {
+                    const mContainer = document.getElementById('marqueeContainer');
+                    if (mContainer) mContainer.style.display = 'none';
+                }
+                
+                if (settings.appNiyojanMarqueeText) {
+                    const nmContainer = document.getElementById('niyojanMarqueeContainer');
+                    const nmText = document.getElementById('niyojanMarqueeText');
+                    if (nmContainer && nmText) {
+                        nmText.textContent = settings.appNiyojanMarqueeText;
+                        nmContainer.style.display = 'block';
+                    }
+                } else {
+                    const nmContainer = document.getElementById('niyojanMarqueeContainer');
+                    if (nmContainer) nmContainer.style.display = 'none';
+                }
                 
                 const heroImg = document.getElementById('heroBannerImg');
                 if (settings.heroBannerImage) {
@@ -620,7 +880,32 @@
                 if (settings.donateQRCode) {
                     const qrImg = document.getElementById('donationQRImg');
                     if (qrImg) qrImg.src = settings.donateQRCode;
+                    const footerQrImg = document.getElementById('footerDonationQRImg');
+                    if (footerQrImg) footerQrImg.src = settings.donateQRCode;
+                }
+                
+                // Load Aarti Media
+                const aartiMediaContainer = document.getElementById('aartiMediaContainer');
+                const aartiAudioWrapper = document.getElementById('aartiAudioWrapper');
+                const aartiAudioPlayer = document.getElementById('aartiAudioPlayer');
+                const aartiPdfWrapper = document.getElementById('aartiPdfWrapper');
+                const aartiPdfLink = document.getElementById('aartiPdfLink');
+                
+                let hasMedia = false;
+                if (settings.aartiAudioPath) {
+                    aartiAudioPlayer.src = '/' + settings.aartiAudioPath;
+                    aartiAudioWrapper.style.display = 'flex';
+                    hasMedia = true;
                 }
+                if (settings.aartiPdfPath) {
+                    aartiPdfLink.href = '/' + settings.aartiPdfPath;
+                    aartiPdfWrapper.style.display = 'block';
+                    hasMedia = true;
+                }
+                if (hasMedia && aartiMediaContainer) {
+                    aartiMediaContainer.style.display = 'flex';
+                }
+
             } else {
                 const heroImg = document.getElementById('heroBannerImg');
                 if (heroImg) heroImg.style.opacity = '1';
@@ -633,42 +918,7 @@
     }
 
     
-    async function loadAartiDataHome() {
-        try {
-            const response = await fetch('/api/aarti');
-            if (response.ok) {
-                const aartis = await response.json();
-                const grid = document.getElementById('aartiGrid');
-                if (!grid) return;
-                
-                if (aartis.length === 0) {
-                    grid.innerHTML = '<p style="text-align: center; color: white; width: 100%;">कोणतीही महाआरती नोंदवली नाही.</p>';
-                    return;
-                }
-                
-                let html = '';
-                aartis.forEach(aarti => {
-                    const d = new Date(aarti.date);
-                    const formattedDate = d.toLocaleDateString('mr-IN', { day: 'numeric', month: 'short', year: 'numeric' });
-                    
-                    html += `
-                        <div class="aarti-item glass-panel" style="padding: 15px; margin-bottom: 15px; border-left: 4px solid #ffcc00; background: rgba(255,255,255,0.1);">
-                            <h3 style="color: #ffeb3b; margin: 0 0 10px 0; font-family: 'Khand', sans-serif; font-size: 1.5rem;">${aarti.name}</h3>
-                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; color: #fff; font-size: 0.95rem;">
-                                <div><strong style="color: #ffcc00;">तारीख:</strong> ${formattedDate}</div>
-                                <div><strong style="color: #ffcc00;">वेळ:</strong> ${aarti.timeOfDay}</div>
-                                <div><strong style="color: #ffcc00;">मोबाईल:</strong> ${aarti.phone || '-'}</div>
-                            </div>
-                            ${aarti.pujaDetails ? `<div style="margin-top: 10px; color: #eee; font-size: 0.9rem;"><strong style="color: #ffcc00;">पूजा माहिती:</strong> ${aarti.pujaDetails}</div>` : ''}
-                        </div>
-                    `;
-                });
-                grid.innerHTML = html;
-            }
-        } catch (e) {
-            console.error('Failed to load aarti', e);
-        }
-    }
+    
 
     async function loadCommitteeDataHome() {
         try {
@@ -1050,7 +1300,7 @@
         const finalBalance = totalCashIn - totalCashOut;
         const logoSrc = logoDataURL || 'data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>\uD83D\uDE4F</text></svg>';
         const s = getPDFSettings(year);
-        return '<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Cashbook ' + year + '</title><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"><style>@media print { @page { margin: 0; size: A4; } body { -webkit-print-color-adjust: exact !important; print-color-adjust: exact !important; } } *{box-sizing:border-box;margin:0;padding:0;}body{font-family:\'Poppins\',\'Noto Sans Devanagari\',sans-serif;background:#f5f0eb;color:#1a1a2e;font-size:10px;line-height:1.4;}.cover-page{width:210mm;height:297mm;background:linear-gradient(160deg,#1a0800 0%,#3d1508 25%,#5a2010 50%,#3d1508 75%,#1a0800 100%);position:relative;overflow:hidden;display:flex;flex-direction:column;align-items:center;justify-content:center;page-break-after:always;}.cover-page::before{content:\'\';position:absolute;top:0;left:0;right:0;bottom:0;background:radial-gradient(ellipse at 30% 20%,rgba(255,140,0,0.15) 0%,transparent 50%),radial-gradient(ellipse at 70% 80%,rgba(255,215,0,0.1) 0%,transparent 50%);pointer-events:none;}.cover-outer-border{position:absolute;top:8mm;left:8mm;right:8mm;bottom:8mm;border:5px solid #ff8c00;border-radius:25px;box-shadow:0 0 30px rgba(255,140,0,0.3),inset 0 0 30px rgba(255,140,0,0.1);}.cover-inner-border{position:absolute;top:11mm;left:11mm;right:11mm;bottom:11mm;border:3px solid rgba(255,215,0,0.4);border-radius:20px;}.cover-corner{position:absolute;width:60px;height:60px;border:5px solid #ffd700;}.cover-corner.tl{top:14mm;left:14mm;border-right:none;border-bottom:none;border-radius:15px 0 0 0;}.cover-corner.tr{top:14mm;right:14mm;border-left:none;border-bottom:none;border-radius:0 15px 0 0;}.cover-corner.bl{bottom:14mm;left:14mm;border-right:none;border-top:none;border-radius:0 0 0 15px;}.cover-corner.br{bottom:14mm;right:14mm;border-left:none;border-top:none;border-radius:0 0 15px 0;}.cover-content{position:relative;z-index:10;display:flex;flex-direction:column;align-items:center;padding:30px;margin-top:-40px;}.cover-logo-wrap{width:350px;height:350px;position:relative;margin-bottom:25px;}.cover-logo-glow{position:absolute;top:-30px;left:-30px;right:-30px;bottom:-30px;background:radial-gradient(circle,rgba(255,140,0,0.7) 0%,rgba(255,140,0,0.3) 40%,transparent 70%);border-radius:50%;}.cover-logo-ring{position:absolute;top:-15px;left:-15px;right:-15px;bottom:-15px;border:6px solid rgba(255,215,0,0.7);border-radius:50%;}.cover-logo-ring2{position:absolute;top:-25px;left:-25px;right:-25px;bottom:-25px;border:4px solid rgba(255,215,0,0.3);border-radius:50%;}.cover-logo{width:100%;height:100%;object-fit:contain;border-radius:50%;border:8px solid #ffd700;background:rgba(255,255,255,0.98);padding:12px;box-shadow:0 0 100px rgba(255,140,0,1),0 0 200px rgba(255,140,0,0.4),0 20px 60px rgba(0,0,0,0.8);position:relative;z-index:2;}.cover-mandal-name{font-size:30px;white-space:normal;font-weight:900;color:#ffd700;text-align:center;letter-spacing:2px;text-shadow:0 0 30px rgba(255,215,0,0.6),0 3px 10px rgba(0,0,0,0.7);line-height:1.4;border-left:6px solid #dc2626;border-right:6px solid #dc2626;padding:10px 20px;margin-top:10px;}.cover-divider{width:350px;height:4px;background:linear-gradient(90deg,transparent,#ffd700,#ff8c00,#ffd700,transparent);margin:18px auto;border-radius:3px;box-shadow:0 0 15px rgba(255,215,0,0.4);}.cover-subtitle{font-size:24px;font-weight:700;color:#ff8c00;text-align:center;letter-spacing:4px;margin-bottom:8px;text-shadow:0 0 20px rgba(255,140,0,0.5);}.cover-tagline{font-size:15px;color:#d4b896;text-align:center;letter-spacing:1.5px;font-weight:500;}.cover-year-box{margin-top:30px;padding:15px 50px;border:3px solid #ffd700;border-radius:35px;background:linear-gradient(135deg,rgba(255,140,0,0.15),rgba(255,215,0,0.1));text-align:center;box-shadow:0 0 30px rgba(255,215,0,0.2);}.cover-year-label{font-size:14px;color:#d4b896;display:block;margin-bottom:5px;letter-spacing:1px;}.cover-year-val{font-size:30px;font-weight:800;color:#ffd700;text-shadow:0 0 25px rgba(255,215,0,0.5);}.cover-footer{position:absolute;bottom:15mm;left:0;right:0;text-align:center;z-index:10;}.cover-footer-om{font-size:20px;color:#ffd700;margin-bottom:8px;letter-spacing:3px;}.cover-footer p{font-size:10px;color:#8b7355;letter-spacing:1.5px;line-height:1.6;}.inner-page{width:210mm;min-height:297mm;background:#fefcf9;page-break-after:always;position:relative;}.page-header-bar{background:linear-gradient(135deg,#b8860b 0%,#d4a017 40%,#b8860b 100%);position:relative;display:flex;align-items:center;justify-content:center;height:85px;}.page-header-bar::after{content:\'\';position:absolute;bottom:0;left:0;right:0;height:5px;background:linear-gradient(90deg,#b8860b,#d4a017,#b8860b);}.header-info{position:absolute;left:0;right:0;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:2;}.header-info h1{font-size:26px;font-weight:900;color:#ffffff;letter-spacing:1px;text-shadow:0 2px 6px rgba(0,0,0,0.2);margin:0 0 4px 0;line-height:1.3;display:block;}.header-info p{font-size:16px;color:#ffffff;margin:0;font-weight:600;display:block;}.page-body{padding:18px 15px 15px;}.summary-section{margin-bottom:16px;}.summary-title{font-size:11px;font-weight:800;color:#5a2010;text-align:center;text-transform:uppercase;letter-spacing:2px;margin-bottom:10px;}.summary-title::after{content:\'\';display:block;width:70px;height:3px;background:linear-gradient(90deg,#ff8c00,#ffd700);margin:5px auto 0;border-radius:2px;}.summary-row{display:flex;gap:10px;}.sum-card{flex:1;padding:12px 10px;border-radius:10px;text-align:center;position:relative;overflow:hidden;}.sum-card::before{content:\'\';position:absolute;top:0;left:0;right:0;height:4px;}.sum-card.green{background:linear-gradient(135deg,#f0fdf4,#dcfce7);border:2px solid #86efac;}.sum-card.green::before{background:linear-gradient(90deg,#22c55e,#16a34a);}.sum-card.red{background:linear-gradient(135deg,#fef2f2,#fee2e2);border:2px solid #fca5a5;}.sum-card.red::before{background:linear-gradient(90deg,#ef4444,#dc2626);}.sum-card.purple{background:linear-gradient(135deg,#faf5ff,#f3e8ff);border:2px solid #d8b4fe;}.sum-card.purple::before{background:linear-gradient(90deg,#a855f7,#9333ea);}.sum-card h4{font-size:8px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;color:#888;margin:0 0 6px;}.sum-card .val{font-size:16px;font-weight:900;}.sum-card.green .val{color:#16a34a;}.sum-card.red .val{color:#dc2626;}.sum-card.purple .val{color:#9333ea;}.table-section{margin-top:12px;}.table-heading{font-size:11px;font-weight:800;color:#5a2010;text-transform:uppercase;letter-spacing:1.5px;margin-bottom:10px;padding-left:14px;position:relative;}.table-heading::before{content:\'\';position:absolute;left:0;top:50%;transform:translateY(-50%);width:8px;height:8px;background:#ff8c00;border-radius:50%;}.table-heading::after{content:\'\';display:block;width:50px;height:3px;background:linear-gradient(90deg,#ff8c00,#ffd700);margin-top:5px;border-radius:2px;}.data-table{width:100%;table-layout:fixed;border-collapse:collapse;border-radius:6px;overflow:hidden;box-shadow:0 2px 10px rgba(0,0,0,0.08);border:1.5px solid #bbbbbb;}.data-table thead{background:#f8f4f0;}.data-table th{color:#333333;padding:10px 8px;font-size:13px;font-weight:700;text-transform:uppercase;letter-spacing:0.3px;border:1px solid #bbbbbb;text-align:left;}.data-table th.right-align{text-align:right;}.data-table td{padding:8px;font-size:13px;border:1px solid #dddddd;}.data-table tbody tr:nth-child(odd){background:#ffffff;}.data-table tbody tr:nth-child(even){background:#f9f9f9;}.data-table .sr-no{text-align:center;font-weight:700;color:#555555;width:6%;}.data-table .remark{font-weight:600;color:#333333;width:28%;}.data-table .date{color:#555555;font-weight:500;width:13%;}.data-table .mode{text-align:center;font-weight:600;width:9%;color:#555555;}.data-table .cash-in-cell{text-align:right;font-weight:700;color:#16a34a;width:14%;}.data-table .cash-out-cell{text-align:right;font-weight:700;color:#dc2626;width:14%;}.data-table .balance-cell{text-align:right;font-weight:800;color:#7c3aed;width:16%;}.page-footer{margin-top:15px;text-align:center;}.page-footer .org{font-size:16px;font-weight:800;color:#1e293b;margin-bottom:8px;}.page-footer .dev{font-size:13px;color:#475569;font-weight:600;}.page-footer .dt{font-size:11px;color:#64748b;margin-top:5px;}</style></head><body><div class="cover-page"><div class="cover-outer-border"></div><div class="cover-inner-border"></div><div class="cover-corner tl"></div><div class="cover-corner tr"></div><div class="cover-corner bl"></div><div class="cover-corner br"></div><div class="cover-content"><div class="cover-logo-wrap"><div class="cover-logo-glow"></div><div class="cover-logo-ring"></div><div class="cover-logo-ring2"></div><img src="' + logoSrc + '" alt="Logo" class="cover-logo" onerror="this.style.display=\'none\'"></div><div class="cover-mandal-name">' + s.orgName + '</div><div class="cover-divider"></div><div class="cover-subtitle">' + s.subtitle + '</div><div class="cover-tagline">' + s.tagline + '</div><div class="cover-year-box"><span class="cover-year-label">\u0935\u0930\u094D\u0937 / Year</span><span class="cover-year-val">' + year + '</span></div></div><div class="cover-footer"><div class="cover-footer-om">ॐ गण गणपतये नमः</div><p>Developed by | Dhananjay Ranate</p></div></div><div class="inner-page"><div class="page-header-bar"><div class="header-info"><h1>' + (s.headerOrgName || s.orgName) + '</h1><p>' + (s.headerSubtitle || s.subtitle) + ' \u2014 \u0935\u0930\u094D\u0937: ' + year + '</p></div></div><div class="page-body"><div class="summary-section"><div class="summary-title">Financial Summary</div><div class="summary-row"><div class="sum-card green"><h4>Total Cash In (+)</h4><div class="val">' + formatPDFCurrency(totalCashIn) + '</div></div><div class="sum-card red"><h4>Total Cash Out (-)</h4><div class="val">' + formatPDFCurrency(totalCashOut) + '</div></div><div class="sum-card purple"><h4>Final Balance</h4><div class="val">' + formatPDFCurrency(finalBalance) + '</div></div></div></div><div class="table-section"><div class="table-heading">Transaction Records</div><table class="data-table"><thead><tr><th class="sr-no">#</th><th class="remark">Remark</th><th class="date">Date</th><th class="mode">Mode</th><th class="right-align">Cash In (+)</th><th class="right-align">Cash Out (-)</th><th class="right-align">Balance</th></tr></thead><tbody>' + rows + '</tbody></table><div style=\"height:1.5px;background:linear-gradient(90deg,#ff8c00,#ffd700,#ff8c00);margin:12px 0 8px 0;border-radius:2px;\"></div><div style=\"display:flex; justify-content:space-between; margin-top:30px; padding:0 30px;\"><div style=\"text-align:center;\"><div style=\"font-weight:800; font-size:12px; color:#5a2010; margin-bottom:5px;\">अध्यक्ष</div><div style=\"font-weight:700; font-size:13px; color:#1a1a2e;\">तेजस फटांगरे</div><div style=\"font-size:11px; color:#555555; margin-top:3px;\">मो. नं - 9370599259</div></div><div style=\"text-align:center;\"><div style=\"font-weight:800; font-size:12px; color:#5a2010; margin-bottom:5px;\">खजिनदार</div><div style=\"font-weight:700; font-size:13px; color:#1a1a2e;\">धनंजय रणाते</div><div style=\"font-size:11px; color:#555555; margin-top:3px;\">मो. नं - 9322134560</div></div></div></div><div class="page-footer"><div class="dev">Developed by | Dhananjay Ranate</div></div></div></div></body></html>';
+        return '<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Cashbook ' + year + '</title><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"><style>@media print { @page { margin: 0; size: A4; } body { -webkit-print-color-adjust: exact !important; print-color-adjust: exact !important; } } *{box-sizing:border-box;margin:0;padding:0;}body{font-family:\'Poppins\',\'Noto Sans Devanagari\',sans-serif;background:#f5f0eb;color:#1a1a2e;font-size:10px;line-height:1.4;}.cover-page{width:210mm;height:297mm;background:linear-gradient(160deg,#1a0800 0%,#3d1508 25%,#5a2010 50%,#3d1508 75%,#1a0800 100%);position:relative;overflow:hidden;display:flex;flex-direction:column;align-items:center;justify-content:center;page-break-after:always;}.cover-page::before{content:\'\';position:absolute;top:0;left:0;right:0;bottom:0;background:radial-gradient(ellipse at 30% 20%,rgba(255,140,0,0.15) 0%,transparent 50%),radial-gradient(ellipse at 70% 80%,rgba(255,215,0,0.1) 0%,transparent 50%);pointer-events:none;}.cover-outer-border{position:absolute;top:8mm;left:8mm;right:8mm;bottom:8mm;border:5px solid #ff8c00;border-radius:25px;box-shadow:0 0 30px rgba(255,140,0,0.3),inset 0 0 30px rgba(255,140,0,0.1);}.cover-inner-border{position:absolute;top:11mm;left:11mm;right:11mm;bottom:11mm;border:3px solid rgba(255,215,0,0.4);border-radius:20px;}.cover-corner{position:absolute;width:60px;height:60px;border:5px solid #ffd700;}.cover-corner.tl{top:14mm;left:14mm;border-right:none;border-bottom:none;border-radius:15px 0 0 0;}.cover-corner.tr{top:14mm;right:14mm;border-left:none;border-bottom:none;border-radius:0 15px 0 0;}.cover-corner.bl{bottom:14mm;left:14mm;border-right:none;border-top:none;border-radius:0 0 0 15px;}.cover-corner.br{bottom:14mm;right:14mm;border-left:none;border-top:none;border-radius:0 0 15px 0;}.cover-content{position:relative;z-index:10;display:flex;flex-direction:column;align-items:center;padding:30px;margin-top:-40px;}.cover-logo-wrap{width:350px;height:350px;position:relative;margin-bottom:25px;}.cover-logo-glow{position:absolute;top:-30px;left:-30px;right:-30px;bottom:-30px;background:radial-gradient(circle,rgba(255,140,0,0.7) 0%,rgba(255,140,0,0.3) 40%,transparent 70%);border-radius:50%;}.cover-logo-ring{position:absolute;top:-15px;left:-15px;right:-15px;bottom:-15px;border:6px solid rgba(255,215,0,0.7);border-radius:50%;}.cover-logo-ring2{position:absolute;top:-25px;left:-25px;right:-25px;bottom:-25px;border:4px solid rgba(255,215,0,0.3);border-radius:50%;}.cover-logo{width:100%;height:100%;object-fit:contain;border-radius:50%;border:8px solid #ffd700;background:rgba(255,255,255,0.98);padding:12px;box-shadow:0 0 100px rgba(255,140,0,1),0 0 200px rgba(255,140,0,0.4),0 20px 60px rgba(0,0,0,0.8);position:relative;z-index:2;}.cover-mandal-name{font-size:30px;white-space:normal;font-weight:900;color:#ffd700;text-align:center;letter-spacing:2px;text-shadow:0 0 30px rgba(255,215,0,0.6),0 3px 10px rgba(0,0,0,0.7);line-height:1.4;border-left:6px solid #dc2626;border-right:6px solid #dc2626;padding:10px 20px;margin-top:10px;}.cover-divider{width:350px;height:4px;background:linear-gradient(90deg,transparent,#ffd700,#ff8c00,#ffd700,transparent);margin:18px auto;border-radius:3px;box-shadow:0 0 15px rgba(255,215,0,0.4);}.cover-subtitle{font-size:24px;font-weight:700;color:#ff8c00;text-align:center;letter-spacing:4px;margin-bottom:8px;text-shadow:0 0 20px rgba(255,140,0,0.5);}.cover-tagline{font-size:15px;color:#d4b896;text-align:center;letter-spacing:1.5px;font-weight:500;}.cover-year-box{margin-top:30px;padding:15px 50px;border:3px solid #ffd700;border-radius:35px;background:linear-gradient(135deg,rgba(255,140,0,0.15),rgba(255,215,0,0.1));text-align:center;box-shadow:0 0 30px rgba(255,215,0,0.2);}.cover-year-label{font-size:14px;color:#d4b896;display:block;margin-bottom:5px;letter-spacing:1px;}.cover-year-val{font-size:30px;font-weight:800;color:#ffd700;text-shadow:0 0 25px rgba(255,215,0,0.5);}.cover-footer{position:absolute;bottom:15mm;left:0;right:0;text-align:center;z-index:10;}.cover-footer-om{font-size:20px;color:#ffd700;margin-bottom:8px;letter-spacing:3px;}.cover-footer p{font-size:10px;color:#8b7355;letter-spacing:1.5px;line-height:1.6;}.inner-page{width:210mm;min-height:297mm;background:#fefcf9;page-break-after:always;position:relative;}.page-header-bar{background:linear-gradient(135deg,#b8860b 0%,#d4a017 40%,#b8860b 100%);position:relative;display:flex;align-items:center;justify-content:center;height:85px;}.page-header-bar::after{content:\'\';position:absolute;bottom:0;left:0;right:0;height:5px;background:linear-gradient(90deg,#b8860b,#d4a017,#b8860b);}.header-info{position:absolute;left:0;right:0;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:2;}.header-info h1{font-size:26px;font-weight:900;color:#ffffff;letter-spacing:1px;text-shadow:0 2px 6px rgba(0,0,0,0.2);margin:0 0 4px 0;line-height:1.3;display:block;}.header-info p{font-size:16px;color:#ffffff;margin:0;font-weight:600;display:block;}.page-body{padding:18px 15px 15px;}.summary-section{margin-bottom:16px;}.summary-title{font-size:11px;font-weight:800;color:#5a2010;text-align:center;text-transform:uppercase;letter-spacing:2px;margin-bottom:10px;}.summary-title::after{content:\'\';display:block;width:70px;height:3px;background:linear-gradient(90deg,#ff8c00,#ffd700);margin:5px auto 0;border-radius:2px;}.summary-row{display:flex;gap:10px;}.sum-card{flex:1;padding:12px 10px;border-radius:10px;text-align:center;position:relative;overflow:hidden;}.sum-card::before{content:\'\';position:absolute;top:0;left:0;right:0;height:4px;}.sum-card.green{background:linear-gradient(135deg,#f0fdf4,#dcfce7);border:2px solid #86efac;}.sum-card.green::before{background:linear-gradient(90deg,#22c55e,#16a34a);}.sum-card.red{background:linear-gradient(135deg,#fef2f2,#fee2e2);border:2px solid #fca5a5;}.sum-card.red::before{background:linear-gradient(90deg,#ef4444,#dc2626);}.sum-card.purple{background:linear-gradient(135deg,#faf5ff,#f3e8ff);border:2px solid #d8b4fe;}.sum-card.purple::before{background:linear-gradient(90deg,#a855f7,#9333ea);}.sum-card h4{font-size:8px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;color:#888;margin:0 0 6px;}.sum-card .val{font-size:16px;font-weight:900;}.sum-card.green .val{color:#16a34a;}.sum-card.red .val{color:#dc2626;}.sum-card.purple .val{color:#9333ea;}.table-section{margin-top:12px;}.table-heading{font-size:11px;font-weight:800;color:#5a2010;text-transform:uppercase;letter-spacing:1.5px;margin-bottom:10px;padding-left:14px;position:relative;}.table-heading::before{content:\'\';position:absolute;left:0;top:50%;transform:translateY(-50%);width:8px;height:8px;background:#ff8c00;border-radius:50%;}.table-heading::after{content:\'\';display:block;width:50px;height:3px;background:linear-gradient(90deg,#ff8c00,#ffd700);margin-top:5px;border-radius:2px;}.data-table{width:100%;table-layout:fixed;border-collapse:collapse;border-radius:6px;overflow:hidden;box-shadow:0 2px 10px rgba(0,0,0,0.08);border:1.5px solid #bbbbbb;}.data-table thead{background:#f8f4f0;}.data-table th{color:#333333;padding:10px 8px;font-size:13px;font-weight:700;text-transform:uppercase;letter-spacing:0.3px;border:1px solid #bbbbbb;text-align:left;}.data-table th.right-align{text-align:right;}.data-table td{padding:8px;font-size:13px;border:1px solid #dddddd;}.data-table tbody tr:nth-child(odd){background:#ffffff;}.data-table tbody tr:nth-child(even){background:#f9f9f9;}.data-table .sr-no{text-align:center;font-weight:700;color:#555555;width:6%;}.data-table .remark{font-weight:600;color:#333333;width:28%;}.data-table .date{color:#555555;font-weight:500;width:13%;}.data-table .mode{text-align:center;font-weight:600;width:9%;color:#555555;}.data-table .cash-in-cell{text-align:right;font-weight:700;color:#16a34a;width:14%;}.data-table .cash-out-cell{text-align:right;font-weight:700;color:#dc2626;width:14%;}.data-table .balance-cell{text-align:right;font-weight:800;color:#7c3aed;width:16%;}.page-footer{margin-top:15px;text-align:center;}.page-footer .org{font-size:16px;font-weight:800;color:#1e293b;margin-bottom:8px;}.page-footer .dev{font-size:13px;color:#475569;font-weight:600;}.page-footer .dt{font-size:11px;color:#64748b;margin-top:5px;}</style></head><body><div class="cover-page"><div class="cover-outer-border"></div><div class="cover-inner-border"></div><div class="cover-corner tl"></div><div class="cover-corner tr"></div><div class="cover-corner bl"></div><div class="cover-corner br"></div><div class="cover-content"><div class="cover-logo-wrap"><div class="cover-logo-glow"></div><div class="cover-logo-ring"></div><div class="cover-logo-ring2"></div><img src="' + logoSrc + '" alt="Logo" class="cover-logo" onerror="this.style.display=\'none\'"></div><div class="cover-mandal-name">' + s.orgName + '</div><div class="cover-divider"></div><div class="cover-subtitle">' + s.subtitle + '</div><div class="cover-tagline">' + s.tagline + '</div><div class="cover-year-box"><span class="cover-year-label">\u0935\u0930\u094D\u0937 / Year</span><span class="cover-year-val">' + year + '</span></div></div><div class="cover-footer"><div class="cover-footer-om">ॐ गण गणपतये नमः</div><p>Developed by | Dhananjay Ranate</p></div></div><div class="inner-page"><div class="page-header-bar"><div class="header-info"><h1>' + (s.headerOrgName || s.orgName) + '</h1><p>' + (s.headerSubtitle || s.subtitle) + ' \u2014 \u0935\u0930\u094D\u0937: ' + year + '</p></div></div><div class="page-body"><div class="summary-section"><div class="summary-title">Financial Summary</div><div class="summary-row"><div class="sum-card green"><h4>Total Cash In (+)</h4><div class="val">' + formatPDFCurrency(totalCashIn) + '</div></div><div class="sum-card red"><h4>Total Cash Out (-)</h4><div class="val">' + formatPDFCurrency(totalCashOut) + '</div></div><div class="sum-card purple"><h4>Final Balance</h4><div class="val">' + formatPDFCurrency(finalBalance) + '</div></div></div></div><div class="table-section"><div class="table-heading">Transaction Records</div><table class="data-table"><thead><tr><th class="sr-no">#</th><th class="remark">Remark</th><th class="date">Date</th><th class="mode">Mode</th><th class="right-align">Cash In (+)</th><th class="right-align">Cash Out (-)</th><th class="right-align">Balance</th></tr></thead><tbody>' + rows + '</tbody></table><div style=\"height:1.5px;background:linear-gradient(90deg,#ff8c00,#ffd700,#ff8c00);margin:12px 0 8px 0;border-radius:2px;\"></div><div style=\"display:flex; justify-content:space-between; margin-top:30px; padding:0 30px;\"><div style=\"text-align:center;\"><div style=\"font-weight:800; font-size:12px; color:#5a2010; margin-bottom:5px;\">अध्यक्ष</div><div style=\"font-weight:700; font-size:13px; color:#1a1a2e;\">तेजस फटांगरे</div><div style=\"font-size:11px; color:#555555; margin-top:3px;\">मो. नं - 9370599259</div></div><div style=\"text-align:center;\"><div style=\"font-weight:800; font-size:12px; color:#5a2010; margin-bottom:5px;\">खजिनदार</div><div style=\"font-weight:700; font-size:13px; color:#1a1a2e;\">धनंजय रणाते</div><div style=\"font-size:11px; color:#555555; margin-top:3px;\">मो. नं - 9322134560</div></div></div></div><div class="page-footer"><div class="dev">Developed by | Dhananjay Ranate</div></div></div></div></body></html>\';
     }
 
     function renderPDFCards(from, to) {
@@ -1224,7 +1474,8 @@ body{font-family:'Poppins','Noto Sans Devanagari',sans-serif;background:#f5f0eb;
     <div class="cover-footer-om">\u0950 \u0917\u0923 \u0917\u0923\u092A\u0924\u092F\u0947 \u0928\u092E\u0903</div>
     <p>Developed by | Dhananjay Ranate</p>
   </div>
-</div></body></html>`;
+</div>
+    </body></html>`;
     }
 
     let cachedLogo = '';
@@ -1310,5 +1561,97 @@ body{font-family:'Poppins','Noto Sans Devanagari',sans-serif;background:#f5f0eb;
         if (btn) btn.innerHTML = originalText;
     }
     </script>
+    <!-- Lightbox Modal for Gallery -->
+    <div id="lightbox" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 10000; justify-content: center; align-items: center; flex-direction: column;">
+        <span onclick="closeLightbox()" style="position: absolute; top: 20px; right: 30px; color: white; font-size: 40px; cursor: pointer; text-shadow: 0 2px 5px rgba(0,0,0,0.5);">&times;</span>
+        <img id="lightboxImg" src="" style="max-width: 90%; max-height: 80vh; border-radius: 10px; box-shadow: 0 5px 25px rgba(255,215,0,0.2);">
+    </div>
+
+
+    
+    <!-- Donation Poster Script -->
+    <script>
+    async function captureDonationPoster() {
+        const card = document.querySelector('.donation-card');
+        const actions = document.getElementById('donationActions');
+        const title = card.querySelector('.section-title');
+        
+        // Hide actions
+        if(actions) actions.style.display = 'none';
+        
+        // Hide existing title ("देणगी / वर्गणी")
+        let originalTitleDisplay = title ? title.style.display : '';
+        if(title) title.style.display = 'none';
+        
+        // Add Mandal Name
+        const mandalName = document.createElement('h2');
+        mandalName.id = 'tempMandalName';
+        mandalName.innerText = (typeof settings !== 'undefined' && settings.orgName) ? settings.orgName : (typeof appSettings !== 'undefined' && appSettings.pdfCustomSettings && appSettings.pdfCustomSettings.orgName ? appSettings.pdfCustomSettings.orgName : 'श्री शिवसृष्टी मित्र मंडळ');
+        mandalName.style.textAlign = 'center';
+        mandalName.style.color = '#ffeb3b';
+        mandalName.style.fontFamily = "'Noto Sans Devanagari', sans-serif";
+        mandalName.style.fontSize = '2.2rem';
+        mandalName.style.fontWeight = '800';
+        mandalName.style.marginBottom = '25px';
+        mandalName.style.textShadow = '0 2px 10px rgba(0,0,0,0.5)';
+        
+        card.insertBefore(mandalName, card.firstChild);
+        
+        // Add a temporary solid background for better capture since glass-panel might capture poorly depending on background behind it
+        const originalBg = card.style.background;
+        card.style.background = '#1a1a1a'; // solid dark background
+        
+        const canvas = await html2canvas(card, {
+            scale: 2,
+            useCORS: true,
+            backgroundColor: '#1a1a1a'
+        });
+        
+        // Restore
+        card.style.background = originalBg;
+        mandalName.remove();
+        if(title) title.style.display = originalTitleDisplay;
+        if(actions) actions.style.display = 'flex';
+        
+        return canvas;
+    }
+
+    function downloadDonationImage() {
+        captureDonationPoster().then(canvas => {
+            const link = document.createElement('a');
+            link.download = 'Donation_Poster.jpg';
+            link.href = canvas.toDataURL('image/jpeg', 0.9);
+            link.click();
+        }).catch(err => {
+            console.error('Error generating image:', err);
+            alert('इमेज तयार करताना त्रुटी आली.');
+        });
+    }
+
+    async function shareDonationImage() {
+        try {
+            const canvas = await captureDonationPoster();
+            canvas.toBlob(async (blob) => {
+                const file = new File([blob], 'Donation_Poster.jpg', { type: 'image/jpeg' });
+                
+                const orgName = (typeof appSettings !== 'undefined' && appSettings.pdfCustomSettings && appSettings.pdfCustomSettings.orgName) ? appSettings.pdfCustomSettings.orgName : 'मंडळ';
+                const shareData = {
+                    title: orgName + ' - देणगी',
+                    text: 'कृपया आमच्या ' + orgName + 'ला सढळ हाताने मदत करा. खालील QR कोड वापरून आपण देणगी देऊ शकता.',
+                    files: [file]
+                };
+
+                if (navigator.canShare && navigator.canShare({ files: [file] })) {
+                    await navigator.share(shareData);
+                } else {
+                    alert('शेअर करण्याचा पर्याय तुमच्या ब्राउझरमध्ये उपलब्ध नाही. कृपया डाउनलोड करून शेअर करा.');
+                }
+            }, 'image/jpeg', 0.9);
+        } catch (err) {
+            console.error('Error sharing image:', err);
+            alert('शेअर करताना त्रुटी आली. कृपया डाउनलोड करून शेअर करा.');
+        }
+    }
+    </script>
 </body>
 </html>
